---
- hosts: all
  become: yes
  gather_facts: true
  vars:
    traefik_docker_build_path: /tmp/traefik-docker-build
    traefik_project_name: traefik
    ip_address: 172.16.2.10
    dns_alias: server.test

  pre_tasks:
    - name: Update apt cache if needed.
      apt: update_cache=yes cache_valid_time=3600

  tasks:
    - include: install-docker.yml
    - include: install-dns-server.yml
    - include: install-configure-traefik.yml
